# Skorogovorun

./: README.md
app/: build.gradle
app/src/androidTest/java/shavkunov/skorogovorun/lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shavkunov/skorogovorun/lite/: CardLab.java  Constants.java  CoursesFragment.java  ExercisesFragment.java  FavoritesFragment.java  MainActivity.java  NotificationReceiver.java  PatterTask.java  RecyclerViewAdapter.java  SettingsFragment.java  SkorogovorunTask.java  TongueTwistersAdapter.java
app/src/main/java/shavkunov/skorogovorun/lite/controller/: AdapterBehavior.java  CardLab.java  CardsAdapter.java  CourseActivity.java  FavoriteBehavior.java  FavoriteTongueActivity.java  MainActivity.java  MainBehavior.java  SplashActivity.java  TongueTwistersActivity.java
app/src/main/java/shavkunov/skorogovorun/lite/controller/tabs/: CoursesFragment.java  ExercisesFragment.java  FavoritesFragment.java  SettingsFragment.java
app/src/main/java/shavkunov/skorogovorun/lite/database/: DatabaseLab.java  SkorBaseHelper.java  SkorCursorWrapper.java  SkorDBSchema.java
app/src/main/java/shavkunov/skorogovorun/lite/model/: Card.java  DatabaseLab.java  Patter.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: afternoon.xml  book.xml  chevron_left.xml  heart.xml  hide.xml  home.xml  night.xml  no_connection.xml  worldwide.xml
app/src/main/res/layout/: activity_course.xml  activity_favorite_tongue.xml  activity_fragment.xml  activity_main.xml  activity_scroll_view.xml  activity_tongue_twisters.xml  card_course.xml  card_courses.xml  card_default.xml  card_exercises.xml  card_settings.xml  card_tongue.xml  empty.xml  fragment_courses.xml  fragment_exercises.xml  fragment_favorites.xml  fragment_settings.xml  no_internet.xml  progress_bar.xml  splash.xml  toolbar.xml  toolbar_courses.xml
app/src/main/res/menu/: menu_course.xml  menu_favorite.xml  menu_main.xml  menu_tongue_twisters.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/shavkunov/skorogovorun/lite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
