<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:title="@string/shuffle"
        android:icon="@drawable/shuffle"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_to_start"
        android:title="@string/go_to_start"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/clear_all"
        app:showAsAction="withText" />
</menu>