<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_to_start"
        android:title="@string/toStart"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/action_add_all"
        android:title="@string/add_all"
        app:showAsAction="withText"/>
</menu>