<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        activeColor="@color/colorAccent"
        icon="@drawable/home"
        id="@+id/tab_home"
        inActiveColor="@color/colorBottomBarInActive" />

    <tab
        activeColor="@color/colorAccent"
        icon="@drawable/book"
        id="@+id/tab_course"
        inActiveColor="@color/colorBottomBarInActive" />

    <tab
        activeColor="@color/colorAccent"
        icon="@drawable/settings"
        id="@+id/tab_settings"
        inActiveColor="@color/colorBottomBarInActive" />
</tabs>