<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        card_view:cardCornerRadius="@dimen/cardCornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_dimen">

                <TextView
                    android:layout_margin="@dimen/card_dimen"
                    android:id="@+id/tCard_sounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="@dimen/sounds_size"
                    tools:text="Буквы: Л, Р, К"/>

                <com.sackcentury.shinebuttonlib.ShineButton
                    android:id="@+id/tCard_favorite_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/card_dimen"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@android:color/darker_gray"
                    app:allow_random_color="false"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="@color/colorFavoriteButton"
                    app:click_animation_duration="10"
                    app:shine_animation_duration="1000"
                    app:shine_count="10"
                    app:shine_turn_angle="40"
                    app:siShape="@raw/heart" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/tCard_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/card_dimen"
                        tools:src="@drawable/forest" />

                    <TextView
                        android:id="@+id/tCard_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/card_dimen"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:textSize="@dimen/tongues_twisters_size"
                        tools:text="Корабли лавировали лавировали, да не вылавировали" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>